PORT=7000
CLIENT_ID=c00de012477c467fb54e6ccd5424592d
REDIRECT_URI=http://localhost:7000/callback
CLIENT_SECRET=c1c320c8f8df4c7aad35e54f11a058b8
CLIENT_REDIRECTURI=http://localhost:5173/
DATABASE_URL=postgres://qfvddlrm:Bubs3ENCg3zRj6wJWsFp_5w3OQdw9DI2@trumpet.db.elephantsql.com:5432/qfvddlrm